
server <- function(input, output) {
  
  # Tabela 1
  output$tabela1 <- renderTable({
    tb1
  })
  
  output$PIA <- renderValueBox({
    valueBox(
      paste0(tb1$PIA[tb1$AAMM == input$select_mes]," (",  round(tb1$ind_pia[tb1$AAMM == input$select_mes],1), ")"), "População em Idade Ativa",color = "blue"
    )
  })
  
  output$PEA <- renderValueBox({
    valueBox(
      paste0(tb1$PEA[tb1$AAMM == input$select_mes]," (",  round(tb1$ind_pea[tb1$AAMM == input$select_mes],1), ")"), "População Economicamente Ativa",color = "blue"
    )
  })
  
  output$Ocupado <- renderValueBox({
    valueBox(
      paste0(tb1$Ocupado[tb1$AAMM == input$select_mes]," (",  round(tb1$ind_ocup[tb1$AAMM == input$select_mes],1), ")"), "Ocupados",color = "blue"
    )
  })
  
  output$Desempregado <- renderValueBox({
    valueBox(
      paste0(tb1$Desempregado[tb1$AAMM == input$select_mes]," (",  round(tb1$ind_desemp[tb1$AAMM == input$select_mes],1), ")"), "Desempregados",color = "blue"
    )
  })
  
  output$Inativo <- renderValueBox({
    valueBox(
      paste0(tb1$Inativo[tb1$AAMM == input$select_mes]," (",  round(tb1$ind_inat[tb1$AAMM == input$select_mes],1), ")"), "Inativos",color = "blue"
    )
  })
  
  output$Total <- renderValueBox({
    valueBox(
      tb1$pop_total[tb1$AAMM == input$select_mes], "População Total",color = "blue"
    )
  })
  
  output$serie_temporal_tb1 <- renderPlotly({
    plot <- plot.serie(tb1, "mes_ano", input$select_indicador_tb1,"Ano-Mês",input$select_indicador)
    ggplotly(plot)
  })
  # Tabela 2
  output$serie_temporal_tb2 <- renderPlotly({
    plot <- plot.serie(tb2, "mes_ano", input$select_indicador_tb2,"Ano-Mês",input$select_indicador)
    ggplotly(plot)
  })
  # Tabela 3
  output$serie_temporal_tb3 <- renderPlotly({
    plot <- plot.serie(tb3, "mes_ano", input$select_indicador_tb3,"Ano-Mês",input$select_indicador)
    ggplotly(plot)
  })
  # Tabela 4
  output$serie_temporal_tb4 <- renderPlotly({
    plot <- plot.serie(tb4, "mes_ano", input$select_indicador_tb4,"Ano-Mês",input$select_indicador)
    ggplotly(plot)
  })
  # Tabela 5
  output$serie_temporal_tb5 <- renderPlotly({
    plot <- plot.serie(tb5, "mes_ano", input$select_indicador_tb5,"Ano-Mês",input$select_indicador)
    ggplotly(plot)
  })
  # Tabela 6
  output$serie_temporal_tb6 <- renderPlotly({
    plot <- plot.serie(tb6, "mes_ano", input$select_indicador_tb6,"Ano-Mês",input$select_indicador)
    ggplotly(plot)
  })  
  # Tabela 7
  output$serie_temporal_tb7 <- renderPlotly({
    plot <- plot.serie(tb7, "mes_ano", input$select_indicador_tb7,"Ano-Mês",input$select_indicador)
    ggplotly(plot)
  })
  # Tabela 8
  output$serie_temporal_tb8 <- renderPlotly({
    plot <- plot.serie(tb8, "mes_ano", input$select_indicador_tb8,"Ano-Mês",input$select_indicador)
    ggplotly(plot)
  })
  # Tabela 9
  output$serie_temporal_tb9 <- renderPlotly({
    plot <- plot.serie(tb9, "mes_ano", input$select_indicador_tb9,"Ano-Mês",input$select_indicador)
    ggplotly(plot)
  })
  # Tabela 10
  output$serie_temporal_tb10 <- renderPlotly({
    plot <- plot.serie(tb10, "mes_ano", input$select_indicador_tb10,"Ano-Mês",input$select_indicador)
    ggplotly(plot)
  })
  # Tabela 11
  output$serie_temporal_tb11 <- renderPlotly({
    plot <- plot.serie(tb11, "mes_ano", input$select_indicador_tb11,"Ano-Mês",input$select_indicador)
    ggplotly(plot)
  })
  # Tabela 12
  output$serie_temporal_tb12 <- renderPlotly({
    plot <- plot.serie(tb12, "mes_ano", input$select_indicador_tb12,"Ano-Mês",input$select_indicador)
    ggplotly(plot)
  })
  # Tabela 13
  output$serie_temporal_tb13 <- renderPlotly({
    plot <- plot.serie(tb13, "mes_ano", input$select_indicador_tb13,"Ano-Mês",input$select_indicador)
    ggplotly(plot)
  })
  # Tabela 14
  output$serie_temporal_tb14 <- renderPlotly({
    plot <- plot.serie(tb14, "mes_ano", input$select_indicador_tb14,"Ano-Mês",input$select_indicador)
    ggplotly(plot)
  })
  # Tabela 15
  output$scatter_15 <- renderPlotly({
    
  })
  # Tabela 16
  output$scatter_16 <- renderPlotly({
    
  })
  # Tabela 17
  output$scatter_17 <- renderPlotly({
    
  })
  # Tabela 18
  output$scatter_18 <- renderPlotly({
    
  })
  # Tabela 19
  output$scatter_19 <- renderPlotly({
    
  })
  # Tabela 20
  output$scatter_20 <- renderPlotly({
    
  })
  # Tabela 21
  output$scatter_21 <- renderPlotly({
    tb21
  })
}
