ui <- dashboardPage(
  
  # Título
  dashboardHeader(title = "Painel PED"),
  
  # Menu
  dashboardSidebar(
    sidebarMenu(
      menuItem("Tabela 1", tabName = "tab1", icon = icon("table")),
      menuItem("Tabela 2", tabName = "tab2", icon = icon("table")),
      menuItem("Tabela 3", tabName = "tab3", icon = icon("table")),
      menuItem("Tabela 4", tabName = "tab4", icon = icon("table")),
      menuItem("Tabela 5", tabName = "tab5", icon = icon("table")),
      menuItem("Tabela 6", tabName = "tab6", icon = icon("table")),
      menuItem("Tabela 7", tabName = "tab7", icon = icon("table")),
      menuItem("Tabela 8", tabName = "tab8", icon = icon("table")),
      menuItem("Tabela 9", tabName = "tab9", icon = icon("table")),
      menuItem("Tabela 10", tabName = "tab10", icon = icon("table")),
      menuItem("Tabela 11", tabName = "tab11", icon = icon("table")),
      menuItem("Tabela 12", tabName = "tab12", icon = icon("table")),
      menuItem("Tabela 13", tabName = "tab13", icon = icon("table")),
      menuItem("Tabela 14", tabName = "tab14", icon = icon("table")),
      menuItem("Tabela 15", tabName = "tab15", icon = icon("table")),
      menuItem("Tabela 16", tabName = "tab16", icon = icon("table")),
      menuItem("Tabela 17", tabName = "tab17", icon = icon("table")),
      menuItem("Tabela 18", tabName = "tab18", icon = icon("table")),
      menuItem("Tabela 19", tabName = "tab19", icon = icon("table")),
      menuItem("Tabela 20", tabName = "tab20", icon = icon("table")),
      menuItem("Tabela 21", tabName = "tab21", icon = icon("table"))
      )
    
  ),
  
  # Tabela 1
  dashboardBody(
    tabItems(
      tabItem(tabName = "tab1",
              fluidRow(
                box(width = 2,
                    selectInput(inputId = "select_mes", label = "Ano e Mês", 
                                choices = unique(tb1$AAMM), 
                                selected = tail(tb1$AAMM,1))),
                box(width = 2,
                  selectInput(inputId = "select_indicador_tb1", label = "Indicador", 
                              choices = names(tb1[2:(ncol(tb1)-1)]), 
                              selected = names(tb1[2]))),
                valueBoxOutput(width = 2, outputId = "PIA"),
                valueBoxOutput(width = 2, outputId = "PEA"),
                valueBoxOutput(width = 2, outputId = "Ocupado"),
                valueBoxOutput(width = 2, outputId = "Desempregado"),
                valueBoxOutput(width = 2, outputId = "Inativo"),
                valueBoxOutput(width = 2, outputId = "Total")
              ),
              fluidRow(
                  plotlyOutput(outputId = "serie_temporal_tb1")
              )
      ),
      # Tabela 2
      tabItem(
        tabName = "tab2",
        fluidRow(
          box(width = 2,
              selectInput(inputId = "select_mes", label = "Ano e Mês", 
                          choices = unique(tb2$AAMM), 
                          selected = tail(tb2$AAMM,1))),
          box(width = 2,
              selectInput(inputId = "select_indicador_tb2", label = "Indicador", 
                          choices = names(tb2[2:(ncol(tb2)-1)]), 
                          selected = names(tb2[2])))
        ),
        fluidRow(
          plotlyOutput(outputId = "serie_temporal_tb2")
        )
      ),
      # Tabela 3
      tabItem(
        tabName = "tab3",
        fluidRow(
          box(width = 2,
              selectInput(inputId = "select_mes", label = "Ano e Mês", 
                          choices = unique(tb3$AAMM), 
                          selected = tail(tb3$AAMM,1))),
          box(width = 2,
              selectInput(inputId = "select_indicador_tb3", label = "Indicador", 
                          choices = names(tb3[2:(ncol(tb3)-1)]), 
                          selected = names(tb3[2])))
        ),
        fluidRow(
          plotlyOutput(outputId = "serie_temporal_tb3")
        )
      ),
      # Tabela 4
      tabItem(
        tabName = "tab4",
        fluidRow(
          box(width = 2,
              selectInput(inputId = "select_mes", label = "Ano e Mês", 
                          choices = unique(tb4$AAMM), 
                          selected = tail(tb4$AAMM,1))),
          box(width = 2,
              selectInput(inputId = "select_indicador_tb4", label = "Indicador", 
                          choices = names(tb4[2:(ncol(tb4)-1)]), 
                          selected = names(tb4[2])))
        ),
        fluidRow(
          plotlyOutput(outputId = "serie_temporal_tb4")
        )
      ),
      # Tabela 5
      tabItem(
        tabName = "tab5",
        fluidRow(
          box(width = 2,
              selectInput(inputId = "select_mes", label = "Ano e Mês", 
                          choices = unique(tb5$AAMM), 
                          selected = tail(tb5$AAMM,1))),
          box(width = 2,
              selectInput(inputId = "select_indicador_tb5", label = "Indicador", 
                          choices = names(tb5[2:(ncol(tb5)-1)]), 
                          selected = names(tb5[2])))
        ),
        fluidRow(
          plotlyOutput(outputId = "serie_temporal_tb5")
          
        )
      ),
      # Tabela 6
      tabItem(
        tabName = "tab6",
        fluidRow(
          box(width = 2,
              selectInput(inputId = "select_mes", label = "Ano e Mês", 
                          choices = unique(tb6$AAMM), 
                          selected = tail(tb6$AAMM,1))),
          box(width = 2,
              selectInput(inputId = "select_indicador_tb6", label = "Indicador", 
                          choices = names(tb6[2:(ncol(tb6)-1)]), 
                          selected = names(tb6[2])))
        ),
        fluidRow(
          plotlyOutput(outputId = "serie_temporal_tb6")
        )
      ),
      # Tabela 7
      tabItem(
        tabName = "tab7",
        fluidRow(
          box(width = 2,
              selectInput(inputId = "select_mes", label = "Ano e Mês", 
                          choices = unique(tb7$AAMM), 
                          selected = tail(tb7$AAMM,1))),
          box(width = 2,
              selectInput(inputId = "select_indicador_tb7", label = "Indicador", 
                          choices = names(tb7[2:(ncol(tb7)-1)]), 
                          selected = names(tb7[2])))
        ),
        fluidRow(
          plotlyOutput(outputId = "serie_temporal_tb7")
          
        )
      ),
      # Tabela 8
      tabItem(
        tabName = "tab8",
        fluidRow(
          box(width = 2,
              selectInput(inputId = "select_mes", label = "Ano e Mês", 
                          choices = unique(tb8$AAMM), 
                          selected = tail(tb8$AAMM,1))),
          box(width = 2,
              selectInput(inputId = "select_indicador_tb8", label = "Indicador", 
                          choices = names(tb8[2:(ncol(tb8)-1)]), 
                          selected = names(tb8[2])))
        ),
        fluidRow(
          plotlyOutput(outputId = "serie_temporal_tb8")
        )
      ),
      # Tabela 9
      tabItem(
        tabName = "tab9",
        fluidRow(
          box(width = 2,
              selectInput(inputId = "select_mes", label = "Ano e Mês", 
                          choices = unique(tb9$AAMM), 
                          selected = tail(tb9$AAMM,1))),
          box(width = 2,
              selectInput(inputId = "select_indicador_tb9", label = "Indicador", 
                          choices = names(tb9[2:(ncol(tb9)-1)]), 
                          selected = names(tb9[2])))
        ),
        fluidRow(
          plotlyOutput(outputId = "serie_temporal_tb9")
        )
      ),
      # Tabela 10
      tabItem(
        tabName = "tab10",
        fluidRow(
          box(width = 2,
              selectInput(inputId = "select_mes", label = "Ano e Mês", 
                          choices = unique(tb10$AAMM), 
                          selected = tail(tb10$AAMM,1))),
          box(width = 2,
              selectInput(inputId = "select_indicador_tb10", label = "Indicador", 
                          choices = names(tb10[2:(ncol(tb10)-1)]), 
                          selected = names(tb10[2])))
        ),
        fluidRow(
          plotlyOutput(outputId = "serie_temporal_tb10")
        )
      ),
      # Tabela 11
      tabItem(
        tabName = "tab11",
        fluidRow(
          box(width = 2,
              selectInput(inputId = "select_mes", label = "Ano e Mês", 
                          choices = unique(tb11$AAMM), 
                          selected = tail(tb11$AAMM,1))),
          box(width = 2,
              selectInput(inputId = "select_indicador_tb11", label = "Indicador", 
                          choices = names(tb11[2:(ncol(tb11)-1)]), 
                          selected = names(tb11[2])))
        ),
        fluidRow(
          plotlyOutput(outputId = "serie_temporal_tb11")
        )
      ),
      # Tabela 12
      tabItem(
        tabName = "tab12",
        fluidRow(
          box(width = 2,
              selectInput(inputId = "select_mes", label = "Ano e Mês", 
                          choices = unique(tb12$AAMM), 
                          selected = tail(tb12$AAMM,1))),
          box(width = 2,
              selectInput(inputId = "select_indicador_tb12", label = "Indicador", 
                          choices = names(tb12[2:(ncol(tb12)-1)]), 
                          selected = names(tb12[2])))
        ),
        fluidRow(
          plotlyOutput(outputId = "serie_temporal_tb12")
        )
      ),
      # Tabela 13
      tabItem(
        tabName = "tab13",
        fluidRow(
          box(width = 2,
              selectInput(inputId = "select_mes", label = "Ano e Mês", 
                          choices = unique(tb13$AAMM), 
                          selected = tail(tb13$AAMM,1))),
          box(width = 2,
              selectInput(inputId = "select_indicador_tb13", label = "Indicador", 
                          choices = names(tb13[2:(ncol(tb13)-1)]), 
                          selected = names(tb13[2])))
        ),
        fluidRow(
          plotlyOutput(outputId = "serie_temporal_tb13")
        )
      ),
      # Tabela 14
      tabItem(
        tabName = "tab13",
        fluidRow(
          box(width = 2,
              selectInput(inputId = "select_mes", label = "Ano e Mês", 
                          choices = unique(tb13$AAMM), 
                          selected = tail(tb13$AAMM,1))),
          box(width = 2,
              selectInput(inputId = "select_indicador_tb14", label = "Indicador", 
                          choices = names(tb14[2:(ncol(tb14)-1)]), 
                          selected = names(tb14[2])))
        ),
        fluidRow(
          plotlyOutput(outputId = "serie_temporal_tb14")
        )
      ),
      # Tabela 15
      tabItem(
        tabName = "tab15",
        fluidRow(
         
        )
      ),
    # Tabela 16
      tabItem(
        tabName = "tab16",
        fluidRow(
         
        )
      ),
    # Tabela 17
      tabItem(
        tabName = "tab17",
        fluidRow(
          
        )
      ),
    # Tabela 18
      tabItem(
        tabName = "tab18",
        fluidRow(
          
        )
      ),
    # Tabela 19
      tabItem(
        tabName = "tab19",
        fluidRow(
         
        )
      ),
    # Tabela 20
      tabItem(
        tabName = "tab20",
        fluidRow(
         
        )
      ),
    # Tabela 21
      tabItem(
        tabName = "tab21",
        fluidRow(
          
        )
      )
    )
  )
)
